.grid-container-galeria {
    max-width: 1200px;
    margin: auto;
    background-color: rgb(102, 26, 26);
}

 .galeria {
    background-color: lightslategrey;
    padding: 10px;
 }

 .galeria img {
    position: relative;
    width: 100%;
    max-height: 100%;
 }


 @media screen and (min-width: 600px) {

 .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    }
}


 @media screen and (min-width: 820px) {

    .grid-container-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 0.2fr auto 0.1fr;
        grid-template-areas: "logo menu menu" "title title title" "galeria galeria galeria" "footer footer footer";
        grid-gap: 10px;
      }
      
    .logo { grid-area: logo; }

    .logo img {
        max-width: 100%;
        max-height: 100%;
    }
    
    
    .menu { grid-area: menu; }

    .menu a {
        padding: 20px;
    }
    
    .title { grid-area: title; }
      
    .galeria { 
        grid-area: galeria;
        grid-template-columns: 1fr 1fr 1fr 1fr;     
        grid-template-rows: 175px 175px 175px;
     }
    
    .footer { 
        grid-area: footer; }
}