body {
    font-family: 'Rubik', sans-serif;
}

img {
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
}

.grid-container {
    max-width: 1200px;
    margin: auto;
    background-color: rgb(102, 194, 102);
}

.grid-item {
    padding: 20px;
    text-align: justify;
}

.logo {
    padding: 20px;
    background-color: lightgreen;
    align-items: center;
}

.logo img {
    max-width: 25%;
    max-height: 25%;
    object-fit: cover;
    display: block;
}

.menu {
    padding: 10px;
    background-color: lightgreen;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.aside {
    background-color: lightsteelblue;
}

.about-me {
    background-color: lightgreen;
}

.about-us {
    background-color: lightgreen;
}

.menu ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
 }

 .menu li {
    border-left: 1px solid black;
    padding-left: 15px;
    padding-right: 15px;
 }

 .menu li:first-child {
    border-left: 0px solid black;  
 }

 .menu a {
    background-color:lightgreen;
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: none;
    color: darkblue;
 }
 
 .main {
    background-color: lightslategray;
 }

 .footer {
    background-color: #481234;
    color: lightgrey;
    text-align: center;
 }

 @media screen and (min-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-area: main;
        padding: 5px;
    }
}

 @media screen and (min-width: 850px) {

    img {
        max-height: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.5fr 0.25fr 0.25fr 0.1fr;
        grid-template-areas: "logo menu menu" "title title title" "about-us about-us aside" "main main main" "about-me about-me about-me" "footer footer footer";
        grid-gap: 10px;
      }
      
    .logo { grid-area: logo; }

    .logo img {
        max-width: 100%;
        max-height: 100%;
    }
    
    
    .menu { grid-area: menu; }

    .menu a {
        padding: 20px;
    }
    
    .title { grid-area: title; }
      
    .aside { grid-area: aside; }
      
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
      
    .footer { 
        grid-area: footer; }
      
    .photo { grid-area: photo; }

    .about { grid-area: about; }

    .description { grid-area: description; }

    .more { grid-area: more; }
      
    .about-us { grid-area: about-us; }

    .about-me { 
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        grid-template-rows: 0.25fr 1fr 0.25fr;
        grid-template-areas:"photo about" "photo description" "photo more";
        grid-area: about-me;     
        grid-gap: 10px;   
      }
}